:root {
    --color-white: #FFFFFF;
    --color-white-gray: #E5E5E5;
    --color-light-gray: #CBCCCC;
    --color-medium-gray: #3E3F40;
    --color-dark-gray: #1F2021;
    --color-black: #060606;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    /* 讓 body 高度佔滿整個視窗 */
    overflow: hidden;
    /* 防止在 body 上滾動 */
}

/* 全域樣式 */
body {
    display: flex;
    font-family: Arial, sans-serif;
    background-color: #F6F6F6;
    color: white;
    margin: 0;
    padding: 48px;
    align-items: flex-start;
    gap: 24px;
}

/* 地圖 */
#map {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
}

#map-select {
    background-color: #FFF;
    display: flex;
    padding: 36px;
    flex-direction: column;
    align-items: center;
    border-radius: 48px;
}

#map-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.map-button {
    display: flex;
    width: 100px;
    height: 100px;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border-radius: 24px;
    background-color: #CBCCCC;
}

/* 主要內容 */
#main {
    display: flex;
    flex-direction: column;
    padding: 24px;
    align-items: center;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;
}

#player-chat {
    display: flex;
    height: 300px;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

#player-skill {
    display: flex;
    width: 650px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

#player {
    display: flex;
    padding: 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 8px;
    background-color: #FFF;
    color: #060606;
}

#player-info {
    display: flex;
    width: 184px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}

#status-list {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 4px;
    flex: 1 0 0;
    align-self: stretch;
    flex-wrap: wrap;
}

#player-name-level {
    display: flex;
    align-items: flex-end;
    gap: 8px;
}

/* 玩家資訊 */
#player-info h2 {
    margin: 0;
}

/* 數值條 */
#numeric {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 12px;
    flex: 1 0 0;
    align-self: stretch;
}

.stat {
    margin-bottom: 10px;
}

.bar {
    display: flex;
    height: 4px;
    align-items: center;
    align-self: stretch;
    background-color: #3E3F40;
    border-radius: 5px;
    position: relative;
}

.player-hp {
    background-color: red;
    height: 100%;
    width: 100%;
}

.player-mp {
    background-color: blue;
    height: 100%;
    width: 100%;
}

.player-exp {
    background-color: green;
    height: 100%;
    width: 100%;
}

#skill {
    display: flex;
    padding: 16px;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 8px;
}

#skill-list {
    display: flex;
    align-items: flex-start;
    gap: 36px;
    flex: 1 0 0;
    border-radius: 8px;
}

.skill-button {
    display: flex;
    align-items: flex-start;
    gap: 36px;
    flex: 1 0 0;
    border-radius: 8px;
}

/* 聊天系統 */
#chat-send {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 8px;
}

#chat {
    display: flex;
    padding: 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--, #3E3F40);
}

#message {
    width: 80%;
}

#message-send {
    display: flex;
    height: 32px;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

#message {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    gap: 36px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 16px;
    border: 1px solid var(--, #3E3F40);
    background: var(--, #FFF);
}

#send {
    display: flex;
    width: 40px;
    padding: 36px;
    flex-direction: column;
    align-items: center;
    gap: 36px;
    align-self: stretch;
    border-radius: 16px;
    border: 1px solid var(--, #3E3F40);
    background: var(--, #FFF);
}

/* 背包 */
#backpack-map {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;
}

#backpack-area {
    display: flex;
    width: 407px;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 8px;
    background: var(--, #FFF);
}

#backpack {
    background: #3E3F40;
    padding: 10px;
}

.item {
    background: #E5E5E5;
    padding: 5px;
    margin: 5px 0;
}

/* 地圖區域 */
#map-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
}

#map-area-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.monster {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 8px;
    background: var(--, #FFF);
}

.monster-list {
    display: flex;
    height: 159px;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

.monster-status-list {
    display: flex;
    height: 159px;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

.monster-status-tag {
    display: flex;
    height: 159px;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

.npc-area {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 8px;
    background: var(--, #FFF);
}

.npc-list {
    display: flex;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

.npc {
    display: flex;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: var(--, #FFF);
}

.npc-button {
    display: flex;
    padding: 4px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: var(--, #3E3F40);
}

.object-area {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 8px;
    background: var(--, #FFF);
}

.object-list {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.object {
    display: flex;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: var(--, #E5E5E5);
}

.object-button {
    display: flex;
    padding: 4px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: var(--, #3E3F40);
}

#shop-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.shop {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    background: var(--, #FFF);
}

.commodity-list {
    margin-top: 10px;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 12px;
}

h6 {
    font-size: 8px;
}

p {
    font-size: 4px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}